<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:orderInCategory="100"
        android:icon="@drawable/icons_search_ios"
        android:title="@string/action_search"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/icons8_setting_ios"
        app:showAsAction="always"

        />
</menu>