<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/imageCredits"
        android:layout_width="115dp"
        android:layout_height="@dimen/horizontal_image_height"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"

        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/app_name"

        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemTitleCredits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/titleWhite"
        android:textSize="@dimen/paragraph_size"
        app:layout_constraintEnd_toEndOf="@+id/imageCredits"
        app:layout_constraintStart_toStartOf="@+id/imageCredits"
        app:layout_constraintTop_toBottomOf="@+id/imageCredits"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/itemSubtitleCredits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/titleWhite"
        app:layout_constraintEnd_toEndOf="@+id/imageCredits"
        app:layout_constraintStart_toStartOf="@+id/imageCredits"
        app:layout_constraintTop_toBottomOf="@+id/itemTitleCredits"
        android:textSize="@dimen/paragraph_size"

         />

</androidx.constraintlayout.widget.ConstraintLayout>