<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:paddingBottom="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.peoplecard.PeopleCardFragment">


        <ImageView
            android:id="@+id/people_image"
            android:layout_width="@dimen/image_width_card"
            android:layout_height="@dimen/image_height_card"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/app_name"
            app:layout_constraintStart_toStartOf="@+id/people_name_title"
            app:layout_constraintTop_toBottomOf="@+id/people_name_title" />


        <TextView
            android:id="@+id/people_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/name_surname"
            android:textColor="@color/titleWhite"
            android:textSize="@dimen/title_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/birth_date"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginTop="8dp"
            android:text="@string/birth_date"
            android:textColor="@color/paragraph_color"
            android:textSize="@dimen/paragraph_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/birth_place"
            app:layout_constraintTop_toBottomOf="@+id/place_of_birth_value" />

        <TextView
            android:id="@+id/birth_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/place_of_birth"
            android:textColor="@color/paragraph_color"
            android:textSize="@dimen/paragraph_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/gender"
            app:layout_constraintTop_toBottomOf="@+id/gender_value" />

        <TextView
            android:id="@+id/death_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/day_of_death"
            android:textColor="@color/paragraph_color"
            android:textSize="@dimen/paragraph_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/birth_date"
            app:layout_constraintTop_toBottomOf="@+id/birth_date_value" />

        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/gender"
            android:textColor="@color/paragraph_color"
            android:textSize="@dimen/paragraph_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/known_for"
            app:layout_constraintTop_toBottomOf="@+id/known_for_value" />

        <TextView
            android:id="@+id/known_for"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:text="@string/known_for"
            android:textColor="@color/paragraph_color"
            android:textSize="@dimen/paragraph_size"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/people_image"
            app:layout_constraintTop_toBottomOf="@+id/people_name_title" />

        <TextView
            android:id="@+id/people_description"
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="start|right|fill_horizontal|left|fill_vertical|end"
            android:textColor="@color/paragraph_color"
            android:textSize="@dimen/paragraph_size"
            app:layout_constraintStart_toStartOf="@+id/people_image"
            app:layout_constraintTop_toBottomOf="@+id/people_image" />

        <TextView
            android:id="@+id/known_for_value"
            android:layout_width="@dimen/value_text_width"
            android:layout_height="wrap_content"
            android:textColor="@color/value_color"
            app:layout_constraintStart_toStartOf="@+id/known_for"
            app:layout_constraintTop_toBottomOf="@+id/known_for" />

        <TextView
            android:id="@+id/gender_value"
            android:layout_width="@dimen/value_text_width"
            android:layout_height="wrap_content"
            android:textColor="@color/value_color"
            app:layout_constraintStart_toStartOf="@+id/gender"
            app:layout_constraintTop_toBottomOf="@+id/gender" />

        <TextView
            android:id="@+id/birth_date_value"
            android:layout_width="@dimen/value_text_width"
            android:layout_height="wrap_content"
            android:textColor="@color/value_color"
            app:layout_constraintStart_toStartOf="@+id/birth_date"
            app:layout_constraintTop_toBottomOf="@+id/birth_date" />

        <TextView
            android:id="@+id/day_of_death_value"
            android:layout_width="@dimen/value_text_width"
            android:layout_height="wrap_content"
            android:textColor="@color/value_color"
            app:layout_constraintStart_toStartOf="@+id/death_date"
            app:layout_constraintTop_toBottomOf="@+id/death_date" />

        <TextView
            android:id="@+id/place_of_birth_value"
            android:layout_width="@dimen/value_text_width"
            android:layout_height="wrap_content"
            android:textColor="@color/value_color"
            app:layout_constraintStart_toStartOf="@+id/birth_place"
            app:layout_constraintTop_toBottomOf="@+id/birth_place" />
        
        <TextView
            android:id="@+id/filmography"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Filmography"
            android:textColor="@color/titleWhite"
            android:textSize="@dimen/title_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/people_description"
            app:layout_constraintTop_toBottomOf="@+id/people_description" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollViewFilmography"
            android:layout_width="match_parent"
            android:layout_height="@dimen/horizontal_scroll_view_height"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filmography"
            android:layout_marginStart="@dimen/horizontal_scroll_view_left_margin"
            android:layout_marginEnd="@dimen/horizontal_scroll_view_right_margin"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#00FFFFFF"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/filmographyMovieCard1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/horizontal_image_height"
                        android:adjustViewBounds="true"

                        android:background="#00FFFFFF"
                        android:backgroundTint="#00FFFFFF"
                        android:contentDescription="@string/app_name"

                        android:scaleType="fitCenter"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/filmographyText1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/titleWhite"
                        app:layout_constraintEnd_toEndOf="@+id/filmographyMovieCard1"
                        app:layout_constraintStart_toStartOf="@+id/filmographyMovieCard1"
                        app:layout_constraintTop_toBottomOf="@+id/filmographyMovieCard1" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/horizontal_scroll_view_left_margin">

                    <ImageButton
                        android:id="@+id/filmographyMovieCard2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/horizontal_image_height"
                        android:adjustViewBounds="true"
                        android:background="#00FFFFFF"
                        android:backgroundTint="#00FFFFFF"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitCenter"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/filmographyText2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/titleWhite"
                        app:layout_constraintEnd_toEndOf="@+id/filmographyMovieCard2"
                        app:layout_constraintStart_toStartOf="@+id/filmographyMovieCard2"
                        app:layout_constraintTop_toBottomOf="@+id/filmographyMovieCard2" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/horizontal_scroll_view_left_margin">


                    <ImageButton
                        android:id="@+id/filmographyMovieCard3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/horizontal_image_height"
                        android:adjustViewBounds="true"
                        android:background="#00FFFFFF"

                        android:backgroundTint="#00FFFFFF"
                        android:contentDescription="@string/app_name"

                        android:scaleType="fitCenter" app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/filmographyText3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/titleWhite"
                        app:layout_constraintEnd_toEndOf="@+id/filmographyMovieCard3"
                        app:layout_constraintStart_toStartOf="@+id/filmographyMovieCard3"
                        app:layout_constraintTop_toBottomOf="@+id/filmographyMovieCard3" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/horizontal_scroll_view_left_margin">


                    <ImageButton
                        android:id="@+id/filmographyMovieCard4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/horizontal_image_height"
                        android:adjustViewBounds="true"
                        android:background="#00FFFFFF"

                        android:backgroundTint="#00FFFFFF"
                        android:contentDescription="@string/app_name"

                        android:scaleType="fitCenter" app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/filmographyText4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/titleWhite"
                        app:layout_constraintEnd_toEndOf="@+id/filmographyMovieCard4"
                        app:layout_constraintStart_toStartOf="@+id/filmographyMovieCard4"
                        app:layout_constraintTop_toBottomOf="@+id/filmographyMovieCard4" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/horizontal_scroll_view_left_margin">


                    <ImageButton
                        android:id="@+id/filmographyMovieCard5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/horizontal_image_height"
                        android:adjustViewBounds="true"
                        android:background="#00FFFFFF"

                        android:backgroundTint="#00FFFFFF"
                        android:contentDescription="@string/app_name"

                        android:scaleType="fitCenter" app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />


                    <TextView
                        android:id="@+id/filmographyText5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"

                        android:textColor="@color/titleWhite"
                        app:layout_constraintEnd_toEndOf="@+id/filmographyMovieCard5"
                        app:layout_constraintStart_toStartOf="@+id/filmographyMovieCard5"
                        app:layout_constraintTop_toBottomOf="@+id/filmographyMovieCard5" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" android:paddingLeft="@dimen/horizontal_scroll_view_left_margin">


                    <ImageButton
                        android:id="@+id/filmographyMovieCard6"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/horizontal_image_height"
                        android:adjustViewBounds="true"
                        android:background="#00FFFFFF"

                        android:backgroundTint="#00FFFFFF"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitCenter" app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/filmographyText6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"

                        android:textColor="@color/titleWhite"
                        app:layout_constraintEnd_toEndOf="@+id/filmographyMovieCard6"
                        app:layout_constraintStart_toStartOf="@+id/filmographyMovieCard6"
                        app:layout_constraintTop_toBottomOf="@+id/filmographyMovieCard6" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/horizontal_scroll_view_left_margin">


                    <ImageButton
                        android:id="@+id/filmographyMovieCard7"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/horizontal_image_height"
                        android:adjustViewBounds="true"
                        android:background="#00FFFFFF"

                        android:backgroundTint="#00FFFFFF"
                        android:contentDescription="@string/app_name"

                        android:scaleType="fitCenter" app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/filmographyText7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"

                        android:textColor="@color/titleWhite"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/filmographyMovieCard7"
                        app:layout_constraintStart_toStartOf="@+id/filmographyMovieCard7"
                        app:layout_constraintTop_toBottomOf="@+id/filmographyMovieCard7" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/horizontal_scroll_view_left_margin">


                    <ImageButton
                        android:id="@+id/filmographyMovieCard8"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/horizontal_image_height"
                        android:adjustViewBounds="true"
                        android:background="#00FFFFFF"

                        android:backgroundTint="#00FFFFFF"
                        android:contentDescription="@string/app_name"


                        android:scaleType="fitCenter" app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/filmographyText8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"

                        android:textColor="@color/titleWhite"
                        app:layout_constraintEnd_toEndOf="@+id/filmographyMovieCard8"
                        app:layout_constraintStart_toStartOf="@+id/filmographyMovieCard8"
                        app:layout_constraintTop_toBottomOf="@+id/filmographyMovieCard8" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/horizontal_scroll_view_left_margin">


                    <ImageButton
                        android:id="@+id/filmographyMovieCard9"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/horizontal_image_height"
                        android:adjustViewBounds="true"
                        android:background="#00FFFFFF"

                        android:backgroundTint="#00FFFFFF"
                        android:contentDescription="@string/app_name"


                        android:scaleType="fitCenter" app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/filmographyText9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/titleWhite"
                        app:layout_constraintEnd_toEndOf="@+id/filmographyMovieCard9"
                        app:layout_constraintStart_toStartOf="@+id/filmographyMovieCard9"
                        app:layout_constraintTop_toBottomOf="@+id/filmographyMovieCard9" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/horizontal_scroll_view_left_margin">


                    <ImageButton
                        android:id="@+id/filmographyMovieCard10"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/horizontal_image_height"
                        android:adjustViewBounds="true"
                        android:background="#00FFFFFF"

                        android:backgroundTint="#00FFFFFF"
                        android:contentDescription="@string/app_name"


                        android:scaleType="fitCenter" app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/filmographyText10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/titleWhite"
                        app:layout_constraintEnd_toEndOf="@+id/filmographyMovieCard10"
                        app:layout_constraintStart_toStartOf="@+id/filmographyMovieCard10"
                        app:layout_constraintTop_toBottomOf="@+id/filmographyMovieCard10" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/horizontal_scroll_view_left_margin">


                    <ImageButton
                        android:id="@+id/filmographyMovieCard11"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/horizontal_image_height"
                        android:adjustViewBounds="true"
                        android:background="#00FFFFFF"

                        android:backgroundTint="#00FFFFFF"
                        android:contentDescription="@string/app_name"


                        android:scaleType="fitCenter" app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/filmographyText11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/titleWhite"
                        app:layout_constraintEnd_toEndOf="@+id/filmographyMovieCard11"
                        app:layout_constraintStart_toStartOf="@+id/filmographyMovieCard11"
                        app:layout_constraintTop_toBottomOf="@+id/filmographyMovieCard11" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/horizontal_scroll_view_left_margin">


                    <ImageButton
                        android:id="@+id/filmographyMovieCard12"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/horizontal_image_height"
                        android:adjustViewBounds="true"
                        android:background="#00FFFFFF"

                        android:backgroundTint="#00FFFFFF"
                        android:contentDescription="@string/app_name"


                        android:scaleType="fitCenter" app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/filmographyText12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/titleWhite"
                        app:layout_constraintEnd_toEndOf="@+id/filmographyMovieCard12"
                        app:layout_constraintStart_toStartOf="@+id/filmographyMovieCard12"
                        app:layout_constraintTop_toBottomOf="@+id/filmographyMovieCard12" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>



        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>