<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"

     >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.home.HomeFragment">

        <TextView
            android:id="@+id/alCinema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/title_now_playing"
            android:textColor="@color/titleWhite"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_showAll_nowPlaying"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="16dp"
            android:text="@string/title_show_all"
            android:textColor="@android:color/white"
            android:textSize="@dimen/buttom_show_all"
            app:layout_constraintBottom_toTopOf="@+id/NowPlayingRecyclerView"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/NowPlayingRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:scrollbars="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alCinema" />

        <TextView
            android:id="@+id/TopRated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/title_top_rated"
            android:textColor="@color/titleWhite"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="@+id/alCinema"
            app:layout_constraintTop_toBottomOf="@+id/NowPlayingRecyclerView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/TopRatedRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:scrollbars="horizontal"
            app:layout_constraintStart_toStartOf="@id/NowPlayingRecyclerView"
            app:layout_constraintTop_toBottomOf="@+id/TopRated" />

        <TextView
            android:id="@+id/textView2_showAll_TopRated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/title_show_all"
            android:textColor="@android:color/white"
            android:textSize="@dimen/buttom_show_all"
            app:layout_constraintBottom_toTopOf="@+id/TopRatedRecyclerView"
            app:layout_constraintStart_toStartOf="@+id/textView_showAll_nowPlaying" />

        <TextView
            android:id="@+id/ComingSoon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/title_coming_soon"
            android:textColor="@color/titleWhite"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="@+id/TopRated"
            app:layout_constraintTop_toBottomOf="@+id/TopRatedRecyclerView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ComingSoonRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:scrollbars="horizontal"
            app:layout_constraintStart_toStartOf="@id/TopRatedRecyclerView"
            app:layout_constraintTop_toBottomOf="@+id/ComingSoon" />

        <TextView
            android:id="@+id/textView_showAll_ComingSoon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/title_show_all"
            android:textSize="@dimen/buttom_show_all"
            app:layout_constraintBottom_toTopOf="@+id/ComingSoonRecyclerView"
            app:layout_constraintStart_toStartOf="@+id/textView2_showAll_TopRated"
            android:textColor="@android:color/white"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>