<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"

     >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.home.HomeFragment">

        <TextView
            android:id="@+id/alCinema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/title_now_playing"
            android:textColor="@color/titleWhite"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_showAll_nowPlaying"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="16dp"
            android:text="@string/title_show_all"
            android:textColor="@android:color/white"
            android:textSize="@dimen/buttom_show_all"
            app:layout_constraintBottom_toTopOf="@+id/horizontalScrollViewNowPlaying"
            app:layout_constraintEnd_toEndOf="parent" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollViewNowPlaying"
            android:layout_width="match_parent"
            android:layout_height="@dimen/horizontal_scroll_view_height"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alCinema"
            android:layout_marginStart="@dimen/horizontal_scroll_view_left_margin"
            android:layout_marginEnd="@dimen/horizontal_scroll_view_right_margin"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#00FFFFFF"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/NowPlayingImage1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/horizontal_image_height"
                        android:adjustViewBounds="true"

                        android:background="#00FFFFFF"
                        android:backgroundTint="#00FFFFFF"
                        android:contentDescription="@string/app_name"

                        android:scaleType="fitCenter"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/NowPlayingText1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/titleWhite"
                        app:layout_constraintEnd_toEndOf="@+id/NowPlayingImage1"
                        app:layout_constraintStart_toStartOf="@+id/NowPlayingImage1"
                        app:layout_constraintTop_toBottomOf="@+id/NowPlayingImage1" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/horizontal_scroll_view_left_margin">

                    <ImageButton
                        android:id="@+id/NowPlayingImage2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/horizontal_image_height"
                        android:adjustViewBounds="true"
                        android:background="#00FFFFFF"
                        android:backgroundTint="#00FFFFFF"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitCenter"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/NowPlayingText2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/titleWhite"
                        app:layout_constraintEnd_toEndOf="@+id/NowPlayingImage2"
                        app:layout_constraintStart_toStartOf="@+id/NowPlayingImage2"
                        app:layout_constraintTop_toBottomOf="@+id/NowPlayingImage2" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/horizontal_scroll_view_left_margin">


                <ImageButton
                        android:id="@+id/NowPlayingImage3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/horizontal_image_height"
                        android:adjustViewBounds="true"
                        android:background="#00FFFFFF"

                        android:backgroundTint="#00FFFFFF"
                        android:contentDescription="@string/app_name"

                        android:scaleType="fitCenter" app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/NowPlayingText3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/titleWhite"
                        app:layout_constraintEnd_toEndOf="@+id/NowPlayingImage3"
                        app:layout_constraintStart_toStartOf="@+id/NowPlayingImage3"
                        app:layout_constraintTop_toBottomOf="@+id/NowPlayingImage3" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/horizontal_scroll_view_left_margin">


                <ImageButton
                        android:id="@+id/NowPlayingImage4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/horizontal_image_height"
                        android:adjustViewBounds="true"
                        android:background="#00FFFFFF"

                        android:backgroundTint="#00FFFFFF"
                        android:contentDescription="@string/app_name"

                        android:scaleType="fitCenter" app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/NowPlayingText4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/titleWhite"
                        app:layout_constraintEnd_toEndOf="@+id/NowPlayingImage4"
                        app:layout_constraintStart_toStartOf="@+id/NowPlayingImage4"
                        app:layout_constraintTop_toBottomOf="@+id/NowPlayingImage4" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/horizontal_scroll_view_left_margin">


                <ImageButton
                        android:id="@+id/NowPlayingImage5"
                        android:layout_width="match_parent"
                    android:layout_height="@dimen/horizontal_image_height"
                        android:adjustViewBounds="true"
                        android:background="#00FFFFFF"

                        android:backgroundTint="#00FFFFFF"
                        android:contentDescription="@string/app_name"

                        android:scaleType="fitCenter" app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                    />


                    <TextView
                        android:id="@+id/NowPlayingText5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"

                        android:textColor="@color/titleWhite"
                        app:layout_constraintEnd_toEndOf="@+id/NowPlayingImage5"
                        app:layout_constraintStart_toStartOf="@+id/NowPlayingImage5"
                        app:layout_constraintTop_toBottomOf="@+id/NowPlayingImage5" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" android:paddingLeft="@dimen/horizontal_scroll_view_left_margin">


                <ImageButton
                        android:id="@+id/NowPlayingImage6"
                        android:layout_width="match_parent"
                    android:layout_height="@dimen/horizontal_image_height"
                        android:adjustViewBounds="true"
                        android:background="#00FFFFFF"

                        android:backgroundTint="#00FFFFFF"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitCenter" app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/NowPlayingText6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"

                        android:textColor="@color/titleWhite"
                        app:layout_constraintEnd_toEndOf="@+id/NowPlayingImage6"
                        app:layout_constraintStart_toStartOf="@+id/NowPlayingImage6"
                        app:layout_constraintTop_toBottomOf="@+id/NowPlayingImage6" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/horizontal_scroll_view_left_margin">


                <ImageButton
                        android:id="@+id/NowPlayingImage7"
                        android:layout_width="match_parent"
                    android:layout_height="@dimen/horizontal_image_height"
                        android:adjustViewBounds="true"
                        android:background="#00FFFFFF"

                        android:backgroundTint="#00FFFFFF"
                        android:contentDescription="@string/app_name"

                        android:scaleType="fitCenter" app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/NowPlayingText7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"

                        android:textColor="@color/titleWhite"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/NowPlayingImage7"
                        app:layout_constraintStart_toStartOf="@+id/NowPlayingImage7"
                        app:layout_constraintTop_toBottomOf="@+id/NowPlayingImage7" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/horizontal_scroll_view_left_margin">


                <ImageButton
                        android:id="@+id/NowPlayingImage8"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/horizontal_image_height"
                        android:adjustViewBounds="true"
                        android:background="#00FFFFFF"

                        android:backgroundTint="#00FFFFFF"
                        android:contentDescription="@string/app_name"


                        android:scaleType="fitCenter" app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/NowPlayingText8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"

                        android:textColor="@color/titleWhite"
                        app:layout_constraintEnd_toEndOf="@+id/NowPlayingImage8"
                        app:layout_constraintStart_toStartOf="@+id/NowPlayingImage8"
                        app:layout_constraintTop_toBottomOf="@+id/NowPlayingImage8" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/horizontal_scroll_view_left_margin">


                <ImageButton
                        android:id="@+id/NowPlayingImage9"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/horizontal_image_height"
                        android:adjustViewBounds="true"
                        android:background="#00FFFFFF"

                        android:backgroundTint="#00FFFFFF"
                        android:contentDescription="@string/app_name"


                        android:scaleType="fitCenter" app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/NowPlayingText9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/titleWhite"
                        app:layout_constraintEnd_toEndOf="@+id/NowPlayingImage9"
                        app:layout_constraintStart_toStartOf="@+id/NowPlayingImage9"
                        app:layout_constraintTop_toBottomOf="@+id/NowPlayingImage9" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>



    </HorizontalScrollView>

        <TextView
            android:id="@+id/TopRated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/title_top_rated"
            android:textColor="@color/titleWhite"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="@+id/alCinema"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollViewNowPlaying" />

        <TextView
            android:id="@+id/textView2_showAll_TopRated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/title_show_all"
            android:textColor="@android:color/white"
            android:textSize="@dimen/buttom_show_all"
            app:layout_constraintBottom_toTopOf="@+id/horizontalScrollViewTopRated"
            app:layout_constraintStart_toStartOf="@+id/textView_showAll_nowPlaying" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollViewTopRated"
            android:layout_width="match_parent"
            android:layout_height="@dimen/horizontal_scroll_view_height"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/horizontalScrollViewNowPlaying"
            app:layout_constraintTop_toBottomOf="@+id/TopRated"
            android:layout_marginStart="@dimen/horizontal_scroll_view_left_margin"
            android:layout_marginEnd="@dimen/horizontal_scroll_view_right_margin">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/TopRatedImage1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/horizontal_image_height"
                        android:adjustViewBounds="true"
                        android:background="#00FFFFFF"
                        android:backgroundTint="#00FFFFFF"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitCenter"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/TopRatedText1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/titleWhite"
                        app:layout_constraintEnd_toEndOf="@+id/TopRatedImage1"
                        app:layout_constraintStart_toStartOf="@+id/TopRatedImage1"
                        app:layout_constraintTop_toBottomOf="@+id/TopRatedImage1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/horizontal_scroll_view_left_margin">
                    <ImageButton
                        android:id="@+id/TopRatedImage2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/horizontal_image_height"
                        android:adjustViewBounds="true"

                        android:background="#00FFFFFF"
                        android:backgroundTint="#00FFFFFF"
                        android:contentDescription="@string/app_name"

                        android:scaleType="fitCenter"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/TopRatedText2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/titleWhite"
                        app:layout_constraintEnd_toEndOf="@+id/TopRatedImage2"
                        app:layout_constraintStart_toStartOf="@+id/TopRatedImage2"
                        app:layout_constraintTop_toBottomOf="@+id/TopRatedImage2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/horizontal_scroll_view_left_margin">

                    <ImageButton
                        android:id="@+id/TopRatedImage3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/horizontal_image_height"
                        android:adjustViewBounds="true"

                        android:background="#00FFFFFF"
                        android:backgroundTint="#00FFFFFF"
                        android:contentDescription="@string/app_name"

                        android:scaleType="fitCenter"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/TopRatedText3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/titleWhite"
                        app:layout_constraintEnd_toEndOf="@+id/TopRatedImage3"
                        app:layout_constraintStart_toStartOf="@+id/TopRatedImage3"
                        app:layout_constraintTop_toBottomOf="@+id/TopRatedImage3" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/horizontal_scroll_view_left_margin">

                    <ImageButton
                        android:id="@+id/TopRatedImage4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/horizontal_image_height"
                        android:adjustViewBounds="true"

                        android:background="#00FFFFFF"
                        android:backgroundTint="#00FFFFFF"
                        android:contentDescription="@string/app_name"

                        android:scaleType="fitCenter"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/TopRatedText4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/titleWhite"
                        app:layout_constraintEnd_toEndOf="@+id/TopRatedImage4"
                        app:layout_constraintStart_toStartOf="@+id/TopRatedImage4"
                        app:layout_constraintTop_toBottomOf="@+id/TopRatedImage4" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/horizontal_scroll_view_left_margin">

                    <ImageButton
                        android:id="@+id/TopRatedImage5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/horizontal_image_height"
                        android:adjustViewBounds="true"

                        android:background="#00FFFFFF"
                        android:backgroundTint="#00FFFFFF"
                        android:contentDescription="@string/app_name"

                        android:scaleType="fitCenter"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/TopRatedText5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/titleWhite"
                        app:layout_constraintEnd_toEndOf="@+id/TopRatedImage5"
                        app:layout_constraintStart_toStartOf="@+id/TopRatedImage5"
                        app:layout_constraintTop_toBottomOf="@+id/TopRatedImage5" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/horizontal_scroll_view_left_margin">

                    <ImageButton
                        android:id="@+id/TopRatedImage6"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/horizontal_image_height"
                        android:adjustViewBounds="true"

                        android:background="#00FFFFFF"
                        android:backgroundTint="#00FFFFFF"
                        android:contentDescription="@string/app_name"

                        android:scaleType="fitCenter"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/TopRatedText6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/titleWhite"
                        app:layout_constraintEnd_toEndOf="@+id/TopRatedImage6"
                        app:layout_constraintStart_toStartOf="@+id/TopRatedImage6"
                        app:layout_constraintTop_toBottomOf="@+id/TopRatedImage6" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/horizontal_scroll_view_left_margin">

                    <ImageButton
                        android:id="@+id/TopRatedImage7"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/horizontal_image_height"
                        android:adjustViewBounds="true"

                        android:background="#00FFFFFF"
                        android:backgroundTint="#00FFFFFF"
                        android:contentDescription="@string/app_name"

                        android:scaleType="fitCenter"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/TopRatedText7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/titleWhite"
                        app:layout_constraintEnd_toEndOf="@+id/TopRatedImage7"
                        app:layout_constraintStart_toStartOf="@+id/TopRatedImage7"
                        app:layout_constraintTop_toBottomOf="@+id/TopRatedImage7" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/horizontal_scroll_view_left_margin">

                    <ImageButton
                        android:id="@+id/TopRatedImage8"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/horizontal_image_height"
                        android:adjustViewBounds="true"

                        android:background="#00FFFFFF"
                        android:backgroundTint="#00FFFFFF"
                        android:contentDescription="@string/app_name"

                        android:scaleType="fitCenter"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/TopRatedText8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/titleWhite"
                        app:layout_constraintEnd_toEndOf="@+id/TopRatedImage8"
                        app:layout_constraintStart_toStartOf="@+id/TopRatedImage8"
                        app:layout_constraintTop_toBottomOf="@+id/TopRatedImage8" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/horizontal_scroll_view_left_margin">

                    <ImageButton
                        android:id="@+id/TopRatedImage9"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/horizontal_image_height"
                        android:adjustViewBounds="true"

                        android:background="#00FFFFFF"
                        android:backgroundTint="#00FFFFFF"
                        android:contentDescription="@string/app_name"

                        android:scaleType="fitCenter"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/TopRatedText9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/titleWhite"
                        app:layout_constraintEnd_toEndOf="@+id/TopRatedImage9"
                        app:layout_constraintStart_toStartOf="@+id/TopRatedImage9"
                        app:layout_constraintTop_toBottomOf="@+id/TopRatedImage9" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/ComingSoon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/title_coming_soon"
            android:textColor="@color/titleWhite"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="@+id/TopRated"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollViewTopRated" />

        <TextView
            android:id="@+id/textView_showAll_ComingSoon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/title_show_all"
            android:textSize="@dimen/buttom_show_all"
            app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
            app:layout_constraintStart_toStartOf="@+id/textView2_showAll_TopRated"
            android:textColor="@android:color/white"/>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/horizontal_scroll_view_height"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/horizontalScrollViewTopRated"
            app:layout_constraintTop_toBottomOf="@+id/ComingSoon"
            android:layout_marginStart="@dimen/horizontal_scroll_view_left_margin"
            android:layout_marginEnd="@dimen/horizontal_scroll_view_right_margin">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/ComingSoonImage1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/horizontal_image_height"
                        android:adjustViewBounds="true"
                        android:background="#00FFFFFF"
                        android:backgroundTint="#00FFFFFF"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitCenter"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/ComingSoonText1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/titleWhite"
                        app:layout_constraintEnd_toEndOf="@+id/ComingSoonImage1"
                        app:layout_constraintStart_toStartOf="@+id/ComingSoonImage1"
                        app:layout_constraintTop_toBottomOf="@+id/ComingSoonImage1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/horizontal_scroll_view_left_margin">
                    <ImageButton
                        android:id="@+id/ComingSoonImage2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/horizontal_image_height"
                        android:adjustViewBounds="true"
                        android:background="#00FFFFFF"
                        android:backgroundTint="#00FFFFFF"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitCenter"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/ComingSoonText2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/titleWhite"
                        app:layout_constraintEnd_toEndOf="@+id/ComingSoonImage2"
                        app:layout_constraintStart_toStartOf="@+id/ComingSoonImage2"
                        app:layout_constraintTop_toBottomOf="@+id/ComingSoonImage2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/horizontal_scroll_view_left_margin">
                    <ImageButton
                        android:id="@+id/ComingSoonImage3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/horizontal_image_height"
                        android:adjustViewBounds="true"
                        android:background="#00FFFFFF"
                        android:backgroundTint="#00FFFFFF"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitCenter"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/ComingSoonText3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/titleWhite"
                        app:layout_constraintEnd_toEndOf="@+id/ComingSoonImage3"
                        app:layout_constraintStart_toStartOf="@+id/ComingSoonImage3"
                        app:layout_constraintTop_toBottomOf="@+id/ComingSoonImage3" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/horizontal_scroll_view_left_margin">
                    <ImageButton
                        android:id="@+id/ComingSoonImage4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/horizontal_image_height"
                        android:adjustViewBounds="true"
                        android:background="#00FFFFFF"
                        android:backgroundTint="#00FFFFFF"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitCenter"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/ComingSoonText4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/titleWhite"
                        app:layout_constraintEnd_toEndOf="@+id/ComingSoonImage4"
                        app:layout_constraintStart_toStartOf="@+id/ComingSoonImage4"
                        app:layout_constraintTop_toBottomOf="@+id/ComingSoonImage4" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/horizontal_scroll_view_left_margin">
                    <ImageButton
                        android:id="@+id/ComingSoonImage5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/horizontal_image_height"
                        android:adjustViewBounds="true"
                        android:background="#00FFFFFF"
                        android:backgroundTint="#00FFFFFF"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitCenter"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/ComingSoonText5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/titleWhite"
                        app:layout_constraintEnd_toEndOf="@+id/ComingSoonImage5"
                        app:layout_constraintStart_toStartOf="@+id/ComingSoonImage5"
                        app:layout_constraintTop_toBottomOf="@+id/ComingSoonImage5" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/horizontal_scroll_view_left_margin">
                    <ImageButton
                        android:id="@+id/ComingSoonImage6"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/horizontal_image_height"
                        android:adjustViewBounds="true"
                        android:background="#00FFFFFF"
                        android:backgroundTint="#00FFFFFF"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitCenter"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/ComingSoonText6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/titleWhite"
                        app:layout_constraintEnd_toEndOf="@+id/ComingSoonImage6"
                        app:layout_constraintStart_toStartOf="@+id/ComingSoonImage6"
                        app:layout_constraintTop_toBottomOf="@+id/ComingSoonImage6" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/horizontal_scroll_view_left_margin">
                    <ImageButton
                        android:id="@+id/ComingSoonImage7"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/horizontal_image_height"
                        android:adjustViewBounds="true"
                        android:background="#00FFFFFF"
                        android:backgroundTint="#00FFFFFF"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitCenter"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/ComingSoonText7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/titleWhite"
                        app:layout_constraintEnd_toEndOf="@+id/ComingSoonImage7"
                        app:layout_constraintStart_toStartOf="@+id/ComingSoonImage7"
                        app:layout_constraintTop_toBottomOf="@+id/ComingSoonImage7" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/horizontal_scroll_view_left_margin">
                    <ImageButton
                        android:id="@+id/ComingSoonImage8"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/horizontal_image_height"
                        android:adjustViewBounds="true"
                        android:background="#00FFFFFF"
                        android:backgroundTint="#00FFFFFF"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitCenter"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/ComingSoonText8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/titleWhite"
                        app:layout_constraintEnd_toEndOf="@+id/ComingSoonImage8"
                        app:layout_constraintStart_toStartOf="@+id/ComingSoonImage8"
                        app:layout_constraintTop_toBottomOf="@+id/ComingSoonImage8" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/horizontal_scroll_view_left_margin">
                    <ImageButton
                        android:id="@+id/ComingSoonImage9"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/horizontal_image_height"
                        android:adjustViewBounds="true"
                        android:background="#00FFFFFF"
                        android:backgroundTint="#00FFFFFF"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitCenter"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/ComingSoonText9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/titleWhite"
                        app:layout_constraintEnd_toEndOf="@+id/ComingSoonImage9"
                        app:layout_constraintStart_toStartOf="@+id/ComingSoonImage9"
                        app:layout_constraintTop_toBottomOf="@+id/ComingSoonImage9" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>
        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>